<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>NASA Picture of the Day</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div>

    <div class="wrapper">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="banner">
      <div class="content">
      </div>
    </div>
    <header class="header">
      <div id="shadowBox">
        <h1 class="rainbow rainbow_text_animated">NASA Picture of the Day</h1>
      </div>
    </header>
    <main>
      <form id="search-form">
        <label for="search-input">Select a date:</label>
        <input type="date" id="search-input" name="search-input">
        <button type="submit">Search</button>
      </form>
      <div id="current-image-container">
        <!-- Current image of the day will be displayed here -->
      </div> <br>
      <div id="shadowBox">
        <h1 class=" rainbow rainbow_text_animated">Your Search history</h1>
      </div>
      <ul id="search-history">

        <!-- Search history will be displayed here -->
      </ul>
    </main>
    <script src="script.js"></script>
  </div>
</body>

</html>